{
  "name": "dcr-sully",
  "version": "0.1.0",
  "description": "Docker Compose 'run' module for running Sully.",
  "keywords": [
    "docker",
    "docker compose",
    "mocha"
  ],
  "license": "MIT",
  "repository": "https://github.com/markbirbeck/dcr-sully",
  "bugs": "https://github.com/markbirbeck/dcr-sully/issues",
  "homepage": "https://github.com/markbirbeck/dcr-sully",
  "bin": {
    "dcr-sully": "./bin/cli.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "docker-compose-run": "^0.5.1"
  }
}
